{
  "name": "now-we-try-it-my-way",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@pacote/bloom-search": "^0.18.2",
    "@tmlmt/cooklang-parser": "^2.1.8",
    "astro": "^6.3.7",
    "html-escaper": "^3.0.3",
    "lit": "^3.3.3",
    "stemmer": "^2.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "2.4.15",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@types/html-escaper": "^3.0.4",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
